<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />
    <link rel="stylesheet" href="/css/style.css">
    <title>Регистрация</title>
  </head>
  <body>
    <div class="container">
      <img src="/images/bg.png" />
      <form id="mainForm" method="post" action="/sign_up" novalidate>
        <h2>Регистрация</h2>
        <div class="form-control">
          <label for="name">Имя</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Введите ваше имя"
            autocomplete="off"
          />
          <i class="icon"></i>
        </div>
        <div class="form-control">
          <label for="email">Почта</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Введите вашу почту"
            autocomplete="off"
          />
          <i class="icon"></i>
        </div>

        <div class="form-control">
          <label for="phone">Телефон</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            placeholder="Введите ваш телефон"
            autocomplete="off"
          />
          <i class="icon"></i>
        </div>

        <div class="form-control">
          <label for="password">Пароль</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Введите ваш пароль"
            autocomplete="off"
          />
          <i class="icon"></i>
        </div>

        <button type="submit">Подтвердить</button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/script.js"></script>

  </body>
</html>
